id: openRedirect
info:
  name: openRedirect
  author:  Soumen(Cyber_pent)
  severity: medium
  description: detect all uri/url get based openredirect
requests:
  - method: GET
    path:
      - "{{BaseURL}}/https://bing.com/"
      - "{{BaseURL}}/http://bing.com/"
      - "{{BaseURL}}//https://bing.com/"
      - "{{BaseURL}}/%09/https://bing.com/"
      - "{{BaseURL}}/%5cbing.com/"
      - "{{BaseURL}}/%2F/bing.com/"
      - "{{BaseURL}}//bing%E3%80%82com"
      - "{{BaseURL}}/%0Dbing.com"   
      - "{{BaseURL}}//bing.com/%2f%2e%2e"
      - "{{BaseURL}}//bing.com/%2e%2e"
      - "{{BaseURL}}//bing.com/%2f.."
      - "{{BaseURL}}/login?to=https://bing.com/"
      - "{{BaseURL}}/?view=https://bing.com/"
      - "{{BaseURL}}/out?/https://bing.com/"
      - "{{BaseURL}}/out/https://bing.com/"
      - "{{BaseURL}}/cgi-bin/redirect.cgi?https://bing.com/"
      - "{{BaseURL}}/redirect/https://bing.com/"
      - "{{BaseURL}}/?target=https://bing.com/"
      - "{{BaseURL}}/out?/https://bing.com/"
      - "{{BaseURL}}/?rurl=https://bing.com/"
      - "{{BaseURL}}/?dest=https://bing.com/"
      - "{{BaseURL}}/?destination=https://bing.com/"
      - "{{BaseURL}}/?image_url=https://bing.com/"
      - "{{BaseURL}}/?go=https://bing.com/"
      - "{{BaseURL}}/success=https://bing.com/"
      - "{{BaseURL}}/logout=https://bing.com/"
      - "{{BaseURL}}/login=https://bing.com/"
      - "{{BaseURL}}/?clickurl=https://bing.com/"
      - "{{BaseURL}}/forward_url=https://bing.com/"
      - "{{BaseURL}}/jump_url=https://bing.com/"
      - "{{BaseURL}}/click?u=https://bing.com/"
      - "{{BaseURL}}/originUrl=https://bing.com/"
      - "{{BaseURL}}/page=https://bing.com/"
      - "{{BaseURL}}/action_url=https://bing.com/"
      - "{{BaseURL}}/src=https://bing.com/"
      - "{{BaseURL}}/linkAddress=https://bing.com/"
      - "{{BaseURL}}/location=https://bing.com/"
      - "{{BaseURL}}/request=https://bing.com/"
      - "{{BaseURL}}/backurl=https://bing.com/"
      - "{{BaseURL}}/ReturnUrl=https://bing.com/"
      - "{{BaseURL}}/silentsignin?returnUrl=https://bing.com/"
      - "{{BaseURL}}/redirect?url=https://bing.com/"
      - "{{BaseURL}}/login?ReturnURL=https://bing.com/"
      - "{{BaseURL}}/api/v2/redirect?url=https://bing.com/"
      - "{{BaseURL}}/api/v1/redirect?url=https://bing.com/"
      - "{{BaseURL}}/form-complete?return=https://bing.com/"
      - "{{BaseURL}}/p/redirect.html?url=https://bing.com/"
      - "{{BaseURL}}/redirect.html?url=https://bing.com/"
      - "{{BaseURL}}/?r_url=https://bing.com/"
      - "{{BaseURL}}/bridge?url=https://bing.com/"
      - "{{BaseURL}}/Go/?url=https://bing.com/"
      - "{{BaseURL}}/redirect.php?url=https://bing.com/"
      - "{{BaseURL}}/open-external-link?url=https://bing.com/"
      - "{{BaseURL}}/search/url?url=https://bing.com/"
      - "{{BaseURL}}/logout?backUrl=https://bing.com/"
      - "{{BaseURL}}/auth.php?redirect_uri=https://bing.com/"
      - "{{BaseURL}}/go_link.php?url=https://bing.com/"
      - "{{BaseURL}}/redirect-to/?redirect=https://bing.com/"
      - "{{BaseURL}}/proxy.php?url=https://bing.com/"
      - "{{BaseURL}}/redirect.php?goto=https://bing.com/"
      - "{{BaseURL}}/visit?url=https://bing.com/"      
      - "{{BaseURL}}/goto.asp?Url=https://bing.com/" 
      - "{{BaseURL}}/go.php?url=https://bing.com/"          
      - "{{BaseURL}}/?targetOrigin=https://bing.com/"
      - "{{BaseURL}}/?fallback=https://bing.com/"
      - "{{BaseURL}}/?query=https://bing.com/"
      - "{{BaseURL}}/?redirection_url=https://bing.com/"
      - "{{BaseURL}}/?next=https://bing.com/"
      - "{{BaseURL}}/?ref_url=https://bing.com/"
      - "{{BaseURL}}/?state=https://bing.com/"
      - "{{BaseURL}}/?1=https://bing.com/"
      - "{{BaseURL}}/redirect.html?link=https://bing.com/"
      - "{{BaseURL}}/redirect/?g=https://bing.com/"
      - "{{BaseURL}}/partner?url=https://bing.com/"
      - "{{BaseURL}}/?redirect_uri=https://bing.com/"
      - "{{BaseURL}}/?forum_reg=https://bing.com/"
      - "{{BaseURL}}/?return_to=https://bing.com/"
      - "{{BaseURL}}/?redirect_url=https://bing.com/"
      - "{{BaseURL}}/?return_url=https://bing.com/"
      - "{{BaseURL}}/?host=https://bing.com/"
      - "{{BaseURL}}/?url=https://bing.com/"
      - "{{BaseURL}}/?redirectto=https://bing.com/"
      - "{{BaseURL}}/?return=https://bing.com/"
      - "{{BaseURL}}/?prejoin_data=https://bing.com/"
      - "{{BaseURL}}/?callback_url=https://bing.com/"
      - "{{BaseURL}}/?path=https://bing.com/"
      - "{{BaseURL}}/?authorize_callback=https://bing.com/"
      - "{{BaseURL}}/?email=https://bing.com/"
      - "{{BaseURL}}/visit?ref=https://bing.com/"
      - "{{BaseURL}}/?origin=https://bing.com/"
      - "{{BaseURL}}/?continue=https://bing.com/"
      - "{{BaseURL}}/?domain_name=https://bing.com/"
      - "{{BaseURL}}/?redir=https://bing.com/"
      - "{{BaseURL}}/?wp_http_referer=https://bing.com/"
      - "{{BaseURL}}/?endpoint=https://bing.com/"
      - "{{BaseURL}}/?shop=https://bing.com/"
      - "{{BaseURL}}/?qpt_question_url=https://bing.com/"
      - "{{BaseURL}}/?checkout_url=https://bing.com/"
      - "{{BaseURL}}/?ref_url=https://bing.com/"
      - "{{BaseURL}}/?redirect_to=https://bing.com/"
      - "{{BaseURL}}/?succUrl=https://bing.com/"
      - "{{BaseURL}}/?file=https://bing.com/"
      - "{{BaseURL}}/?link=https://bing.com/"
      - "{{BaseURL}}/?referrer=https://bing.com/"
      - "{{BaseURL}}/?recipient=https://bing.com/"
      - "{{BaseURL}}/?redirect=https://bing.com/"
      - "{{BaseURL}}/?u=https://bing.com/"
      - "{{BaseURL}}/?hostname=https://bing.com/"
      - "{{BaseURL}}/?returnTo=https://bing.com/"
      - "{{BaseURL}}/?return_path=https://bing.com/"
      - "{{BaseURL}}/?image=https://bing.com/"
      - "{{BaseURL}}/?requestTokenAndRedirect=https://bing.com/"
      - "{{BaseURL}}/?retURL=https://bing.com/"
      - "{{BaseURL}}/?next_url=https://bing.com/"
    redirects: false
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "Location: https://bing.com"
      - type: status
        status:
          - 301
          - 302
          - 303
          - 307
          - 308
