id: secretfinder

info:
  name: SecretFinder
  author: m4ll0k
  severity: high
  description: |
    This template identifies sensitive data such as API keys, access tokens, and other credentials in the HTTP responses.

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
      User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"
    matchers:
      - type: regex
        regex:
          - "AIza[0-9A-Za-z-_]{35}"  # Google API Key
          - "AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}"  # Firebase Token
          - "6L[0-9A-Za-z-_]{38}|^6[0-9a-zA-Z_-]{39}$"  # Google Captcha
          - "ya29\\.[0-9A-Za-z\\-_]+"  # Google OAuth Token
          - "A[SK]IA[0-9A-Z]{16}"  # AWS Access Key ID
          - "EAACEdEose0cBA[0-9A-Za-z]+"  # Facebook Access Token
          - "ey[A-Za-z0-9-_=]+\\.[A-Za-z0-9-_=]+\\.?[A-Za-z0-9-_.+/=]*$"  # JWT
          - "key-[0-9a-zA-Z]{32}"  # Mailgun API Key
          - "SK[0-9a-fA-F]{32}"  # Twilio API Key
          - "AC[a-zA-Z0-9_-]{32}"  # Twilio Account SID
          - "access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}"  # PayPal Braintree Access Token
          - "sq0csp-[0-9A-Za-z\\-_]{43}|sq0[a-z]{3}-[0-9A-Za-z\\-_]{22,43}"  # Square OAuth Secret
          - "sk_live_[0-9a-zA-Z]{24}"  # Stripe Standard API Key
          - "rK_live_[0-9a-zA-Z]{24}"  # Stripe Restricted API Key
          - "[a-zA-Z0-9_-]*:[a-zA-Z0-9_\\-]+@github\\.com*"  # GitHub Access Token
          - "-----BEGIN RSA PRIVATE KEY-----"  # RSA Private Key
          - "-----BEGIN DSA PRIVATE KEY-----"  # DSA Private Key
          - "-----BEGIN EC PRIVATE KEY-----"  # EC Private Key
          - "-----BEGIN PGP PRIVATE KEY BLOCK-----"  # PGP Private Key
          - "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"  # Heroku API Key
          - "(?i)(password\\s*[`=:\"]+\\s*[^\\s]+|password is\\s*[`=:\"]*\\s*[^\\s]+|pwd\\s*[`=:\"]*\\s*[^\\s]+|passwd\\s*[`=:\"]+\\s*[^\\s]+)"  # Possible Credentials

    extractors:
      - type: regex
        regex:
          - "AIza[0-9A-Za-z-_]{35}"  # Google API Key
          - "AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}"  # Firebase Token
          - "6L[0-9A-Za-z-_]{38}|^6[0-9a-zA-Z_-]{39}$"  # Google Captcha
          - "ya29\\.[0-9A-Za-z\\-_]+"  # Google OAuth Token
          - "A[SK]IA[0-9A-Z]{16}"  # AWS Access Key ID
          - "EAACEdEose0cBA[0-9A-Za-z]+"  # Facebook Access Token
          - "ey[A-Za-z0-9-_=]+\\.[A-Za-z0-9-_=]+\\.?[A-Za-z0-9-_.+/=]*$"  # JWT
          - "key-[0-9a-zA-Z]{32}"  # Mailgun API Key
          - "SK[0-9a-fA-F]{32}"  # Twilio API Key
          - "AC[a-zA-Z0-9_-]{32}"  # Twilio Account SID
          - "access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}"  # PayPal Braintree Access Token
          - "sq0csp-[0-9A-Za-z\\-_]{43}|sq0[a-z]{3}-[0-9A-Za-z\\-_]{22,43}"  # Square OAuth Secret
          - "sk_live_[0-9a-zA-Z]{24}"  # Stripe Standard API Key
          - "rK_live_[0-9a-zA-Z]{24}"  # Stripe Restricted API Key
          - "[a-zA-Z0-9_-]*:[a-zA-Z0-9_\\-]+@github\\.com*"  # GitHub Access Token
          - "-----BEGIN RSA PRIVATE KEY-----"  # RSA Private Key
          - "-----BEGIN DSA PRIVATE KEY-----"  # DSA Private Key
          - "-----BEGIN EC PRIVATE KEY-----"  # EC Private Key
          - "-----BEGIN PGP PRIVATE KEY BLOCK-----"  # PGP Private Key
          - "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"  # Heroku API Key
          - "(?i)(password\\s*[`=:\"]+\\s*[^\\s]+|password is\\s*[`=:\"]*\\s*[^\\s]+|pwd\\s*[`=:\"]*\\s*[^\\s]+|passwd\\s*[`=:\"]+\\s*[^\\s]+)"  # Possible Credentials
