id: waf-bypass-jwt-analysis

info:
  name: WAF Bypass and JWT Token Analysis
  author: soumen-mridha
  severity: critical
  description: Detects WAF bypass techniques and analyzes JWT token leaks.

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin"
      - "{{BaseURL}}/api/v1/protected"
      - "{{BaseURL}}/.env"
      - "{{BaseURL}}/jwt-token"
      - "{{BaseURL}}/auth"

    headers:
      X-Originating-IP: "127.0.0.1"
      X-Forwarded-For: "127.0.0.1"
      X-Forwarded-Host: "localhost"
      X-Client-IP: "127.0.0.1"
      Referer: "http://google.com"
      User-Agent: "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"

    matchers-condition: or
    matchers:
      - type: word
        words:
          - "JWT"
          - "eyJhbGciOi"
          - "Authorization: Bearer"
          - "token"
          - "access_token"
          - "HTTP/1.1 403 Forbidden"
          - "Firewall Detected"

      - type: regex
        regex:
          - "ey[A-Za-z0-9_-]*\.[A-Za-z0-9_-]*\.[A-Za-z0-9_-]*" # JWT Token regex
          - "(?i)authorization: Bearer [a-zA-Z0-9\\-._~+\\/]+=*"
          - "(?i)csrf_token[\"']?\\s*:\\s*[\"'][a-zA-Z0-9_\\-]{32,}"

      - type: status
        status:
          - 200
          - 403
          - 500
