id: x-forwarded
info:
  name: "X-Forwarded Header Reflection"
  author:  Soumen(Cyber_pent)
  severity: medium
  description: "This template detects the reflection of X-Forwarded headers in the response."

requests:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-Host: evil.com
        X-Forwarded-For: evil.com
        Connection: close

    matchers:
      - type: word
        words:
          - "evil.com"
          - "evil.com"
        part: body

      - type: word
        words:
          - "evil.com"
          - "evil.com"
        part: headers

    extractors:
      - type: regex
        regex:
          - "evil.com"
          - "evil.com"
